public/index.html
<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>Untitled</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1>Search Engine</h1>
		<h4>Search programming languages</h4>
		<form id="search-form" action="/search">
			<input type="text" name="searchTerm" placeholder="Search here">
			<input type="submit" value="Search"></form>
		<div class="results">
		</div>
	</div>
	<script style="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.4/handlebars.min.js"></script>
	<script src="templates.js"></script>
	<script src="main.js"></script>
</body>
</html>

views/index.jade
extends layout

block content
	.container
		h1 Search Engine
		h4 Search programming languages
		form#search-form(action='/search')
			input(type='text' name='searchTerm' placeholder='Search here')
			input(type='submit' value='Search')
		.results
			script(id="results" type="text/x-handlebars-template").
				<p>{{answer}}</p>


block scripts
	script(src='http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.4/handlebars.min.js')
	script(src='main.js')
